# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/About.qml) \
        $$quote($$BASEDIR/assets/AtMe.qml) \
        $$quote($$BASEDIR/assets/DirectMe.qml) \
        $$quote($$BASEDIR/assets/Login.qml) \
        $$quote($$BASEDIR/assets/NewPost.qml) \
        $$quote($$BASEDIR/assets/Profile.qml) \
        $$quote($$BASEDIR/assets/Search.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/Timeline.qml) \
        $$quote($$BASEDIR/assets/controls/LoadingActivity.qml) \
        $$quote($$BASEDIR/assets/images/fanfou.png) \
        $$quote($$BASEDIR/assets/images/ic_compose.png) \
        $$quote($$BASEDIR/assets/images/ic_contact.png) \
        $$quote($$BASEDIR/assets/images/ic_delete.png) \
        $$quote($$BASEDIR/assets/images/ic_done.png) \
        $$quote($$BASEDIR/assets/images/ic_edit_profile.png) \
        $$quote($$BASEDIR/assets/images/ic_email_dk.png) \
        $$quote($$BASEDIR/assets/images/ic_favorite.png) \
        $$quote($$BASEDIR/assets/images/ic_feedback.png) \
        $$quote($$BASEDIR/assets/images/ic_forward.png) \
        $$quote($$BASEDIR/assets/images/ic_help.png) \
        $$quote($$BASEDIR/assets/images/ic_home.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/ic_notes.png) \
        $$quote($$BASEDIR/assets/images/ic_paste.png) \
        $$quote($$BASEDIR/assets/images/ic_reload.png) \
        $$quote($$BASEDIR/assets/images/ic_reply.png) \
        $$quote($$BASEDIR/assets/images/ic_search.png) \
        $$quote($$BASEDIR/assets/images/ic_settings.png) \
        $$quote($$BASEDIR/assets/images/ic_share.png) \
        $$quote($$BASEDIR/assets/images/ic_to_bottom.png) \
        $$quote($$BASEDIR/assets/images/ic_to_top.png) \
        $$quote($$BASEDIR/assets/images/ic_view_image.png) \
        $$quote($$BASEDIR/assets/images/splash-720x720.jpg) \
        $$quote($$BASEDIR/assets/images/splash.jpg) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/auth/BaseStringExtractor.cpp) \
        $$quote($$BASEDIR/src/auth/HMACSha1Signature.cpp) \
        $$quote($$BASEDIR/src/auth/HeaderExtractor.cpp) \
        $$quote($$BASEDIR/src/auth/MyNetworkRequest.cpp) \
        $$quote($$BASEDIR/src/auth/OAuth10aService.cpp) \
        $$quote($$BASEDIR/src/auth/OAuthToken.cpp) \
        $$quote($$BASEDIR/src/auth/Parameter.cpp) \
        $$quote($$BASEDIR/src/fanfou/Fanfou.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/model/timeline.cpp) \
        $$quote($$BASEDIR/src/utils/AppSettings.cpp) \
        $$quote($$BASEDIR/src/utils/Networker.cpp) \
        $$quote($$BASEDIR/src/utils/const.cpp) \
        $$quote($$BASEDIR/src/utils/log.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/auth/BaseStringExtractor.h) \
        $$quote($$BASEDIR/src/auth/HMACSha1Signature.h) \
        $$quote($$BASEDIR/src/auth/HeaderExtractor.h) \
        $$quote($$BASEDIR/src/auth/MyNetworkRequest.h) \
        $$quote($$BASEDIR/src/auth/OAuth10aService.h) \
        $$quote($$BASEDIR/src/auth/OAuthToken.h) \
        $$quote($$BASEDIR/src/auth/Parameter.h) \
        $$quote($$BASEDIR/src/fanfou/Fanfou.h) \
        $$quote($$BASEDIR/src/model/timeline.h) \
        $$quote($$BASEDIR/src/utils/AppSettings.h) \
        $$quote($$BASEDIR/src/utils/Networker.h) \
        $$quote($$BASEDIR/src/utils/const.h) \
        $$quote($$BASEDIR/src/utils/log.h)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/auth/*.c) \
        $$quote($$BASEDIR/../src/auth/*.c++) \
        $$quote($$BASEDIR/../src/auth/*.cc) \
        $$quote($$BASEDIR/../src/auth/*.cpp) \
        $$quote($$BASEDIR/../src/auth/*.cxx) \
        $$quote($$BASEDIR/../src/fanfou/*.c) \
        $$quote($$BASEDIR/../src/fanfou/*.c++) \
        $$quote($$BASEDIR/../src/fanfou/*.cc) \
        $$quote($$BASEDIR/../src/fanfou/*.cpp) \
        $$quote($$BASEDIR/../src/fanfou/*.cxx) \
        $$quote($$BASEDIR/../src/model/*.c) \
        $$quote($$BASEDIR/../src/model/*.c++) \
        $$quote($$BASEDIR/../src/model/*.cc) \
        $$quote($$BASEDIR/../src/model/*.cpp) \
        $$quote($$BASEDIR/../src/model/*.cxx) \
        $$quote($$BASEDIR/../src/utils/*.c) \
        $$quote($$BASEDIR/../src/utils/*.c++) \
        $$quote($$BASEDIR/../src/utils/*.cc) \
        $$quote($$BASEDIR/../src/utils/*.cpp) \
        $$quote($$BASEDIR/../src/utils/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/controls/*.qml) \
        $$quote($$BASEDIR/../assets/controls/*.js) \
        $$quote($$BASEDIR/../assets/controls/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_en.ts) \
    $$quote($${TARGET}.ts)
